apiVersion: v1alpha
kind: xcuitest
sauce:
  region: us-west-1
  concurrency: 1
  options:
    orientation: "portrait"

xcuitest:
  app: "axe-devtools-ios-sample-app.ipa"
  testApp: "axe-devtools-ios-sample-appUITests-Runner.ipa"

suites:
  - name: "axe-devtools-ios-sample-appUITests"
    devices:
      - name: "iPhone.*"
        platformVersion: "15.3.1"